# ApplicativoEcofil

./: ApplicativoEcofil.csproj  ApplicativoEcofil.sln  CameraHikvision.Designer.cs  CameraHikvision.cs  FormCity.Designer.cs  FormCity.cs  FormCity.resx  Login.Designer.cs  Login.cs  MapCity.Designer.cs  MapCity.cs  MapCity.resx  Option.Designer.cs  Option.cs  Program.cs  ProgressWork.Designer.cs  ProgressWork.cs  ProgressWork.resx  Settings.cs
Class/: City.cs  DisconnectionCheck.cs  Drive.cs  FormCityFunction.cs  Function.cs  Garbage.cs  Hikvision.cs  KMLZ.cs  Maps.cs  PostgresConnector.cs  Stations.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: modelMap.txt  ps.csv  ps.csv.bak
Resources/ecofil.it/: abbandoni.txt  abbandoni.txt.bak  cloud-hetzner-private-key.ppk
Resources/img/: favicon.xcf
Resources/sql.ecofil.it/: id_rsa
Resources/vpn.ecofil.it/: id_dsa
drive/: client_id.json
plugin/PapaParse-5.0.2/tests/: test-cases.js
plugin/d3/: CHANGES.md
plugin/jquery/jquery-master/test/data/: jquery-1.9.1.js
plugin/jquery/jquery-master/test/unit/: effects.js  event.js  manipulation.js  offset.js
plugin/markerwithlabel/markerwithlabel-master/examples/: picturelabel.html
